{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Ronish Gautam</title>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Personal Page</h1>\
    </header>\
    <section>\
        <h2>About Me</h2>\
        <p>My name is Ronish Gautam. I am a student at Bellarmine University, where I am pursuing a degree in Computer Science.</p>\
        <p>I am passionate about technology and programming, and I'm excited to develop my skills in software development and computer systems.</p>\
    </section>\
    <section>\
        <h2>My Goals</h2>\
        <p>My primary goal is to become a proficient software developer. I am particularly interested in areas such as artificial intelligence and machine learning. I aim to contribute to innovative projects that can make a positive impact on society.</p>\
    </section>\
    <footer>\
    </footer>\
</body>\
</html>\
}